<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Array Traversing</title>
  </head>
  <body></body>
</html>
<input type="text" name="" id="element" />
<button onclick="getElement()">Get Element</button>

<script>
  let data = [9, 45, 1, 7, 258, 27, 56, 89, 10, 6, 8, 10];
    for (let a = 0; a < data.length; a++) {
      // console.log(data[a])
      document.write(`array ${a} is ${data[a]} <br>`);
    }

  function getElement() {
    let el = document.getElementById("element").value;
    if (el < data.length && typeof parseInt(el)==="number"  && el>=0) {
      alert(data[el]);
    } else {
      alert("please enter the vaild input");
    }
  }
</script>
